\relax 
\bibstyle{biblatex}
\bibdata{main-blx,works-cited}
\citation{biblatex-control}
\abx@aux@refcontext{cms/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modern Cryptography}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:cryptography}{{1.1}{1}{Modern Cryptography}{subsection.1.1}{}}
\citation{lam_cryptography_2001}
\abx@aux@cite{0}{lam_cryptography_2001}
\abx@aux@segm{0}{0}{lam_cryptography_2001}
\citation{schneier_applied_1996}
\abx@aux@cite{0}{schneier_applied_1996}
\abx@aux@segm{0}{0}{schneier_applied_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RSA}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:rsa}{{1.2}{2}{RSA}{subsection.1.2}{}}
\abx@aux@fnpage{1}{2}
\newlabel{cbx@1}{{1}{2}{}{Hfootnote.1}{}}
\abx@aux@fnpage{2}{2}
\newlabel{cbx@2}{{2}{2}{}{Hfootnote.2}{}}
\citation{schneier_applied_1996}
\abx@aux@cite{0}{schneier_applied_1996}
\abx@aux@segm{0}{0}{schneier_applied_1996}
\citation{schneier_applied_1996}
\abx@aux@cite{0}{schneier_applied_1996}
\abx@aux@segm{0}{0}{schneier_applied_1996}
\citation{dhillon_elliptic_2016}
\abx@aux@cite{0}{dhillon_elliptic_2016}
\abx@aux@segm{0}{0}{dhillon_elliptic_2016}
\citation{tiwari_novel_2018}
\abx@aux@cite{0}{tiwari_novel_2018}
\abx@aux@segm{0}{0}{tiwari_novel_2018}
\citation{lapierre_introduction_2021}
\abx@aux@cite{0}{lapierre_introduction_2021}
\abx@aux@segm{0}{0}{lapierre_introduction_2021}
\citation{bub_quantum_2001}
\abx@aux@cite{0}{bub_quantum_2001}
\abx@aux@segm{0}{0}{bub_quantum_2001}
\citation{bub_quantum_2001}
\abx@aux@cite{0}{bub_quantum_2001}
\abx@aux@segm{0}{0}{bub_quantum_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Elliptic Curves}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quantum Computing}{3}{subsection.1.4}\protected@file@percent }
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\newlabel{cbx@5}{{5}{3}{}{Hfootnote.5}{}}
\abx@aux@fnpage{6}{3}
\newlabel{cbx@6}{{6}{3}{}{Hfootnote.6}{}}
\abx@aux@fnpage{7}{3}
\newlabel{cbx@7}{{7}{3}{}{Hfootnote.7}{}}
\abx@aux@fnpage{8}{3}
\newlabel{cbx@8}{{8}{3}{}{Hfootnote.8}{}}
\citation{shor_polynomial-time_1997}
\abx@aux@cite{0}{shor_polynomial-time_1997}
\abx@aux@segm{0}{0}{shor_polynomial-time_1997}
\citation{shor_polynomial-time_1997}
\abx@aux@cite{0}{shor_polynomial-time_1997}
\abx@aux@segm{0}{0}{shor_polynomial-time_1997}
\citation{lam_cryptography_2001}
\abx@aux@cite{0}{lam_cryptography_2001}
\abx@aux@segm{0}{0}{lam_cryptography_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Shor's Algorithm}{4}{subsection.1.5}\protected@file@percent }
\abx@aux@fnpage{9}{4}
\abx@aux@fnpage{10}{4}
\newlabel{cbx@10}{{10}{4}{}{Hfootnote.10}{}}
\abx@aux@fnpage{11}{4}
\abx@aux@fnpage{12}{4}
\citation{shor_polynomial-time_1997}
\abx@aux@cite{0}{shor_polynomial-time_1997}
\abx@aux@segm{0}{0}{shor_polynomial-time_1997}
\citation{roetteler_quantum_2017}
\abx@aux@cite{0}{roetteler_quantum_2017}
\abx@aux@segm{0}{0}{roetteler_quantum_2017}
\citation{blanco-chacon_ring_2019}
\abx@aux@cite{0}{blanco-chacon_ring_2019}
\abx@aux@segm{0}{0}{blanco-chacon_ring_2019}
\citation{pirandola_advances_2020}
\abx@aux@cite{0}{pirandola_advances_2020}
\abx@aux@segm{0}{0}{pirandola_advances_2020}
\citation{blanco-chacon_ring_2019}
\abx@aux@cite{0}{blanco-chacon_ring_2019}
\abx@aux@segm{0}{0}{blanco-chacon_ring_2019}
\citation{blanco-chacon_ring_2019}
\abx@aux@cite{0}{blanco-chacon_ring_2019}
\abx@aux@segm{0}{0}{blanco-chacon_ring_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Post-Quantum Cryptography}{5}{subsection.1.6}\protected@file@percent }
\abx@aux@fnpage{13}{5}
\abx@aux@fnpage{14}{5}
\newlabel{cbx@14}{{14}{5}{}{Hfootnote.14}{}}
\abx@aux@fnpage{15}{5}
\newlabel{cbx@15}{{15}{5}{}{Hfootnote.15}{}}
\abx@aux@fnpage{16}{5}
\newlabel{cbx@16}{{16}{5}{}{Hfootnote.16}{}}
\abx@aux@fnpage{17}{5}
\citation{blanco-chacon_ring_2019}
\abx@aux@cite{0}{blanco-chacon_ring_2019}
\abx@aux@segm{0}{0}{blanco-chacon_ring_2019}
\citation{blanco-chacon_ring_2019}
\abx@aux@cite{0}{blanco-chacon_ring_2019}
\abx@aux@segm{0}{0}{blanco-chacon_ring_2019}
\citation{vaikuntanathan_advanced_2015}
\abx@aux@cite{0}{vaikuntanathan_advanced_2015}
\abx@aux@segm{0}{0}{vaikuntanathan_advanced_2015}
\citation{computer_security_division_post-quantum_2017}
\abx@aux@cite{0}{computer_security_division_post-quantum_2017}
\abx@aux@segm{0}{0}{computer_security_division_post-quantum_2017}
\citation{noauthor_public-key_2016}
\abx@aux@cite{0}{noauthor_public-key_2016}
\abx@aux@segm{0}{0}{noauthor_public-key_2016}
\citation{noauthor_three_2023}
\abx@aux@cite{0}{noauthor_three_2023}
\abx@aux@segm{0}{0}{noauthor_three_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{6}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Viability of Post-Quantum Cryptography}{6}{subsection.2.1}\protected@file@percent }
\abx@aux@fnpage{18}{6}
\abx@aux@fnpage{19}{6}
\abx@aux@fnpage{20}{6}
\abx@aux@fnpage{21}{6}
\newlabel{cbx@21}{{21}{6}{}{Hfootnote.21}{}}
\abx@aux@fnpage{22}{6}
\newlabel{cbx@22}{{22}{6}{}{Hfootnote.22}{}}
\citation{noauthor_nist_2022}
\abx@aux@cite{0}{noauthor_nist_2022}
\abx@aux@segm{0}{0}{noauthor_nist_2022}
\citation{noauthor_module-lattice-based_2023}
\abx@aux@cite{0}{noauthor_module-lattice-based_2023}
\abx@aux@segm{0}{0}{noauthor_module-lattice-based_2023}
\citation{noauthor_module-lattice-based_2023-1}
\abx@aux@cite{0}{noauthor_module-lattice-based_2023-1}
\abx@aux@segm{0}{0}{noauthor_module-lattice-based_2023-1}
\citation{noauthor_stateless_2023}
\abx@aux@cite{0}{noauthor_stateless_2023}
\abx@aux@segm{0}{0}{noauthor_stateless_2023}
\citation{noauthor_nist_2022}
\abx@aux@cite{0}{noauthor_nist_2022}
\abx@aux@segm{0}{0}{noauthor_nist_2022}
\citation{guillen_towards_2017}
\abx@aux@cite{0}{guillen_towards_2017}
\abx@aux@segm{0}{0}{guillen_towards_2017}
\citation{p_c_analysis_2022}
\abx@aux@cite{0}{p_c_analysis_2022}
\abx@aux@segm{0}{0}{p_c_analysis_2022}
\citation{dhillon_elliptic_2016}
\abx@aux@cite{0}{dhillon_elliptic_2016}
\abx@aux@segm{0}{0}{dhillon_elliptic_2016}
\citation{schoffel_energy_2021}
\abx@aux@cite{0}{schoffel_energy_2021}
\abx@aux@segm{0}{0}{schoffel_energy_2021}
\citation{akleylek_new_2022}
\abx@aux@cite{0}{akleylek_new_2022}
\abx@aux@segm{0}{0}{akleylek_new_2022}
\citation{ristov_quantum_2023}
\abx@aux@cite{0}{ristov_quantum_2023}
\abx@aux@segm{0}{0}{ristov_quantum_2023}
\abx@aux@fnpage{23}{7}
\newlabel{cbx@23}{{23}{7}{}{Hfootnote.23}{}}
\abx@aux@fnpage{24}{7}
\newlabel{cbx@24}{{24}{7}{}{Hfootnote.24}{}}
\abx@aux@fnpage{25}{7}
\newlabel{cbx@25}{{25}{7}{}{Hfootnote.25}{}}
\abx@aux@fnpage{26}{7}
\newlabel{cbx@26}{{26}{7}{}{Hfootnote.26}{}}
\abx@aux@fnpage{27}{7}
\newlabel{cbx@27}{{27}{7}{}{Hfootnote.27}{}}
\abx@aux@fnpage{28}{7}
\newlabel{cbx@28}{{28}{7}{}{Hfootnote.28}{}}
\abx@aux@fnpage{29}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performant Post-Quantum Cryptography}{8}{subsection.2.2}\protected@file@percent }
\abx@aux@fnpage{30}{8}
\newlabel{cbx@30}{{30}{8}{}{Hfootnote.30}{}}
\abx@aux@fnpage{31}{8}
\newlabel{cbx@31}{{31}{8}{}{Hfootnote.31}{}}
\abx@aux@fnpage{32}{8}
\abx@aux@fnpage{33}{8}
\newlabel{cbx@33}{{33}{8}{}{Hfootnote.33}{}}
\abx@aux@fnpage{34}{8}
\newlabel{cbx@34}{{34}{8}{}{Hfootnote.34}{}}
\abx@aux@fnpage{35}{8}
\newlabel{cbx@35}{{35}{8}{}{Hfootnote.35}{}}
\citation{liu_iot-nums_2019}
\abx@aux@cite{0}{liu_iot-nums_2019}
\abx@aux@segm{0}{0}{liu_iot-nums_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Virtualization}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach}{9}{subsection.3.2}\protected@file@percent }
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@fnpage{36}{9}
\newlabel{cbx@36}{{36}{9}{}{Hfootnote.36}{}}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@read@bbl@mdfivesum{321FB23DF298F1ED8734BFE6CFF37EF9}
\abx@aux@defaultrefcontext{0}{akleylek_new_2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{blanco-chacon_ring_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bub_quantum_2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{computer_security_division_post-quantum_2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dhillon_elliptic_2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{guillen_towards_2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lam_cryptography_2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lapierre_introduction_2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_iot-nums_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_module-lattice-based_2023-1}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_module-lattice-based_2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nist_2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{p_c_analysis_2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pirandola_advances_2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_public-key_2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ristov_quantum_2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{roetteler_quantum_2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{schneier_applied_1996}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{schoffel_energy_2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{shor_polynomial-time_1997}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_stateless_2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_three_2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tiwari_novel_2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{vaikuntanathan_advanced_2015}{cms/global//global/global}
\abx@aux@defaultlabelprefix{0}{akleylek_new_2022}{}
\abx@aux@defaultlabelprefix{0}{blanco-chacon_ring_2019}{}
\abx@aux@defaultlabelprefix{0}{bub_quantum_2001}{}
\abx@aux@defaultlabelprefix{0}{computer_security_division_post-quantum_2017}{}
\abx@aux@defaultlabelprefix{0}{dhillon_elliptic_2016}{}
\abx@aux@defaultlabelprefix{0}{guillen_towards_2017}{}
\abx@aux@defaultlabelprefix{0}{lam_cryptography_2001}{}
\abx@aux@defaultlabelprefix{0}{lapierre_introduction_2021}{}
\abx@aux@defaultlabelprefix{0}{liu_iot-nums_2019}{}
\abx@aux@defaultlabelprefix{0}{noauthor_module-lattice-based_2023-1}{}
\abx@aux@defaultlabelprefix{0}{noauthor_module-lattice-based_2023}{}
\abx@aux@defaultlabelprefix{0}{noauthor_nist_2022}{}
\abx@aux@defaultlabelprefix{0}{p_c_analysis_2022}{}
\abx@aux@defaultlabelprefix{0}{pirandola_advances_2020}{}
\abx@aux@defaultlabelprefix{0}{noauthor_public-key_2016}{}
\abx@aux@defaultlabelprefix{0}{ristov_quantum_2023}{}
\abx@aux@defaultlabelprefix{0}{roetteler_quantum_2017}{}
\abx@aux@defaultlabelprefix{0}{schneier_applied_1996}{}
\abx@aux@defaultlabelprefix{0}{schoffel_energy_2021}{}
\abx@aux@defaultlabelprefix{0}{shor_polynomial-time_1997}{}
\abx@aux@defaultlabelprefix{0}{noauthor_stateless_2023}{}
\abx@aux@defaultlabelprefix{0}{noauthor_three_2023}{}
\abx@aux@defaultlabelprefix{0}{tiwari_novel_2018}{}
\abx@aux@defaultlabelprefix{0}{vaikuntanathan_advanced_2015}{}
\gdef \@abspage@last{12}
