\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{schneierAppliedCryptographyProtocols1996}
\abx@aux@segm{0}{0}{schneierAppliedCryptographyProtocols1996}
\abx@aux@cite{0}{lamCryptographyComputationalNumber2001}
\abx@aux@segm{0}{0}{lamCryptographyComputationalNumber2001}
\abx@aux@cite{0}{lamCryptographyComputationalNumber2001}
\abx@aux@segm{0}{0}{lamCryptographyComputationalNumber2001}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cryptography}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}kem}{1}{}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{Cryptography}{}{}}
\abx@aux@fnpage{2}{1}
\newlabel{cbx@2}{{2}{1}{Cryptography}{}{}}
\abx@aux@fnpage{3}{1}
\abx@aux@cite{0}{schneierAppliedCryptographyProtocols1996}
\abx@aux@segm{0}{0}{schneierAppliedCryptographyProtocols1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}rsa}{2}{}\protected@file@percent }
\abx@aux@fnpage{4}{2}
\abx@aux@cite{0}{schneierAppliedCryptographyProtocols1996}
\abx@aux@segm{0}{0}{schneierAppliedCryptographyProtocols1996}
\abx@aux@cite{0}{dhillonEllipticCurveCryptography2016}
\abx@aux@segm{0}{0}{dhillonEllipticCurveCryptography2016}
\abx@aux@cite{0}{liuIoTNUMSEvaluatingNUMS2019}
\abx@aux@segm{0}{0}{liuIoTNUMSEvaluatingNUMS2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ecc}{3}{}\protected@file@percent }
\abx@aux@cite{0}{DigitalSignatureStandard2023}
\abx@aux@segm{0}{0}{DigitalSignatureStandard2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}quantum}{4}{}\protected@file@percent }
\abx@aux@fnpage{5}{4}
\abx@aux@fnpage{6}{4}
\newlabel{cbx@6}{{6}{4}{ecc}{}{}}
\abx@aux@fnpage{7}{4}
\newlabel{cbx@7}{{6}{4}{ecc}{}{}}
\abx@aux@fnpage{8}{4}
\newlabel{cbx@8}{{7}{4}{ecc}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}timecomplex}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{}\protected@file@percent }
\newlabel{literature-review}{{2}{5}{Literature Review}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shor's Algorithm}{5}{}\protected@file@percent }
\newlabel{shors-algorithm}{{2.1}{5}{Shor's Algorithm}{}{}}
\abx@aux@cite{0}{gisinQuantumCryptography2002}
\abx@aux@segm{0}{0}{gisinQuantumCryptography2002}
\abx@aux@cite{0}{blanco-chaconRingLearningErrors2019}
\abx@aux@segm{0}{0}{blanco-chaconRingLearningErrors2019}
\abx@aux@cite{0}{schneierAppliedCryptographyProtocols1996}
\abx@aux@segm{0}{0}{schneierAppliedCryptographyProtocols1996}
\abx@aux@cite{0}{dhillonEllipticCurveCryptography2016}
\abx@aux@segm{0}{0}{dhillonEllipticCurveCryptography2016}
\abx@aux@cite{0}{khalidLatticebasedCryptographyIoT2019}
\abx@aux@segm{0}{0}{khalidLatticebasedCryptographyIoT2019}
\abx@aux@cite{0}{guillenPostquantumSecurityIoT2017}
\abx@aux@segm{0}{0}{guillenPostquantumSecurityIoT2017}
\abx@aux@cite{0}{seyhanLatticebasedCryptosystemsSecurity2022}
\abx@aux@segm{0}{0}{seyhanLatticebasedCryptosystemsSecurity2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}quantumcryptography}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning with Errors}{6}{}\protected@file@percent }
\newlabel{learning-with-errors}{{2.2}{6}{Learning with Errors}{}{}}
\abx@aux@fnpage{9}{6}
\newlabel{cbx@9}{{8}{6}{quantumcryptography}{}{}}
\abx@aux@fnpage{10}{6}
\newlabel{cbx@10}{{9}{6}{Learning with Errors}{}{}}
\abx@aux@fnpage{11}{6}
\abx@aux@cite{0}{akleylekNewLatticebasedAuthentication2022}
\abx@aux@segm{0}{0}{akleylekNewLatticebasedAuthentication2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}nist}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{}\protected@file@percent }
\newlabel{methods}{{3}{7}{Methods}{}{}}
\abx@aux@fnpage{12}{7}
\abx@aux@fnpage{13}{7}
\newlabel{cbx@13}{{12}{7}{Learning with Errors}{}{}}
\abx@aux@fnpage{14}{7}
\newlabel{cbx@14}{{12}{7}{Learning with Errors}{}{}}
\abx@aux@fnpage{15}{7}
\newlabel{cbx@15}{{12}{7}{Learning with Errors}{}{}}
\abx@aux@fnpage{16}{7}
\newlabel{cbx@16}{{13}{7}{Learning with Errors}{}{}}
\abx@aux@cite{0}{westerbaanX25519Kyber768Draft00HybridPostquantum2023}
\abx@aux@segm{0}{0}{westerbaanX25519Kyber768Draft00HybridPostquantum2023}
\abx@aux@cite{0}{liuIoTNUMSEvaluatingNUMS2019}
\abx@aux@segm{0}{0}{liuIoTNUMSEvaluatingNUMS2019}
\abx@aux@cite{0}{hekkalaImplementingPostquantumCryptography2023}
\abx@aux@segm{0}{0}{hekkalaImplementingPostquantumCryptography2023}
\abx@aux@cite{0}{ebrahimiPostQuantumCryptoprocessorsOptimized2019}
\abx@aux@segm{0}{0}{ebrahimiPostQuantumCryptoprocessorsOptimized2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedures}{8}{}\protected@file@percent }
\newlabel{procedures}{{3.1}{8}{Procedures}{}{}}
\abx@aux@fnpage{17}{8}
\newlabel{cbx@17}{{14}{8}{Methods}{}{}}
\abx@aux@fnpage{18}{8}
\abx@aux@fnpage{19}{8}
\newlabel{cbx@19}{{16}{8}{Procedures}{}{}}
\abx@aux@cite{0}{singhAdvancedLightweightEncryption2017}
\abx@aux@segm{0}{0}{singhAdvancedLightweightEncryption2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{}\protected@file@percent }
\newlabel{results}{{4}{9}{Results}{}{}}
\abx@aux@fnpage{20}{9}
\newlabel{cbx@20}{{17}{9}{Procedures}{}{}}
\abx@aux@fnpage{21}{9}
\newlabel{cbx@21}{{18}{9}{Procedures}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark, Payload Size, and Time Elapsed}}{10}{}\protected@file@percent }
\newlabel{tab:benchmark-payload-time}{{1}{10}{Benchmark, Payload Size, and Time Elapsed}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark, Payload Size, and CPU Stats}}{10}{}\protected@file@percent }
\newlabel{tab:benchmark-payload-cpu}{{2}{10}{Benchmark, Payload Size, and CPU Stats}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark, Payload Size, and Memory Stats}}{11}{}\protected@file@percent }
\newlabel{tab:benchmark-payload-memory}{{3}{11}{Benchmark, Payload Size, and Memory Stats}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{}\protected@file@percent }
\newlabel{conclusions}{{5}{12}{Conclusions}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Segmentation}{12}{}\protected@file@percent }
\newlabel{segmentation}{{5.1}{12}{Segmentation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multithreading}{12}{}\protected@file@percent }
\newlabel{multithreading}{{5.2}{12}{Multithreading}{}{}}
\abx@aux@cite{0}{ThreeDraftFIPS2023}
\abx@aux@segm{0}{0}{ThreeDraftFIPS2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{13}{}\protected@file@percent }
\abx@aux@page{23}{13}
\abx@aux@fnpage{22}{13}
\newlabel{cbx@22}{{19}{13}{Limitations}{}{}}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@read@bbl@mdfivesum{FD4060137FC3B727E4635D943706BA1B}
\abx@aux@defaultrefcontext{0}{akleylekNewLatticebasedAuthentication2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{blanco-chaconRingLearningErrors2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dhillonEllipticCurveCryptography2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ebrahimiPostQuantumCryptoprocessorsOptimized2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gisinQuantumCryptography2002}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{guillenPostquantumSecurityIoT2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hekkalaImplementingPostquantumCryptography2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{khalidLatticebasedCryptographyIoT2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lamCryptographyComputationalNumber2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{liuIoTNUMSEvaluatingNUMS2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{schneierAppliedCryptographyProtocols1996}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{seyhanLatticebasedCryptosystemsSecurity2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{singhAdvancedLightweightEncryption2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{DigitalSignatureStandard2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ThreeDraftFIPS2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{westerbaanX25519Kyber768Draft00HybridPostquantum2023}{cms/global//global/global}
\gdef \@abspage@last{15}
