% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{cms/global//global/global}
  \entry{akleylek_new_2022}{article}{}
    \name{author}{2}{}{%
      {{hash=AS}{%
         family={Akleylek},
         familyi={A\bibinitperiod},
         given={Sedat},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Soysaldı},
         familyi={S\bibinitperiod},
         given={Meryem},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Post-quantum cryptography, Internet of things, Authentication scheme,
  Lattice-based, Radio-frequency identification tags}
    \strng{namehash}{ASSM1}
    \strng{fullhash}{ASSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    In this paper, we propose a lattice-based authentication scheme for IoT
  technologies such as RFID systems. The security of the proposed scheme is
  based on ISIS problem which helps to resist to quantum attacks. The proposed
  scheme satisfies zero-knowledge property. Moreover, the location privacy,
  unforgeability, scalability and forward secrecy properties are achieved. The
  proposed scheme also has a resistance to man in the middle, replay and
  impersonation attacks. Moreover, its efficiency is comparable with the recent
  studies.%
    }
    \verb{doi}
    \verb 10.1016/j.jisa.2021.103053
    \endverb
    \field{issn}{2214-2126}
    \field{pages}{103053}
    \field{title}{A new lattice-based authentication scheme for {IoT}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S2214212621002398
    \endverb
    \field{volume}{64}
    \verb{file}
    \verb ScienceDirect Snapshot:C\:\\Users\\arnab\\Zotero\\storage\\K8EB5G2J\\
    \verb S2214212621002398.html:text/html
    \endverb
    \field{journaltitle}{Journal of Information Security and Applications}
    \field{month}{02}
    \field{year}{2022}
    \field{urlday}{18}
    \field{urlmonth}{08}
    \field{urlyear}{2023}
  \endentry

  \entry{blanco-chacon_ring_2019}{book}{}
    \name{author}{1}{}{%
      {{hash=BCI}{%
         family={Blanco-Chacón},
         familyi={B\bibinithyphendelim C\bibinitperiod},
         given={Iván},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCI1}
    \strng{fullhash}{BCI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    The present survey reports on the state of the art of the different
  cryptographic functionalities built upon the ring learning with errors
  problem and its interplay with several classical problems in algebraic number
  theory. The survey is based to a certain extent on an invited course given by
  the author at the Basque Center for Applied Mathematics in September 2018.%
    }
    \field{shorttitle}{Ring {Learning} with {Errors}}
    \field{title}{Ring {Learning} with {Errors}: {A} {Crossroads} {Between}
  {Post}-{Quantum} {Cryptography}, {Machine} {Learning} and {Number} {Theory}}
    \verb{file}
    \verb Full Text PDF:C\:\\Users\\arnab\\Zotero\\storage\\NUM4FYM3\\Blanco-Ch
    \verb acón - 2019 - RING LEARNING WITH ERRORS A CROSSROADS BETWEEN PO.pdf:
    \verb application/pdf
    \endverb
    \field{month}{02}
    \field{year}{2019}
  \endentry

  \entry{bub_quantum_2001}{article}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Bub},
         familyi={B\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Last Modified: 2023-05-02}
    \field{title}{Quantum {Entanglement} and {Information}}
    \verb{url}
    \verb https://seop.illc.uva.nl/entries/qt-entangle/
    \endverb
    \verb{file}
    \verb Snapshot:C\:\\Users\\arnab\\Zotero\\storage\\RMEZXJ6C\\qt-entangle.ht
    \verb ml:text/html
    \endverb
    \field{month}{08}
    \field{year}{2001}
    \field{urlday}{23}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{computer_security_division_post-quantum_2017}{report}{}
    \name{author}{1}{}{%
      {{hash=CSDITL}{%
         family={Computer Security\bibnamedelima Division},
         familyi={C\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  D\bibinitperiod},
         given={Information Technology\bibnamedelima Laboratory},
         giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {EN-US}%
    }
    \strng{namehash}{CSDITL1}
    \strng{fullhash}{CSDITL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    Draft FIPS 203, FIPS 204 and FIPS 205, which specify algorithms derived
  from CRYSTALS-Dilithium, CRYSTALS-KYBER and SPHINCS+, were published August
  24, 2023.  The public comment period will close November 22, 2023. PQC
  Seminars Next Talk:  October 6, 2023   Additional Digital Signature Schemes
  - Round 1 Submissions PQC License Summary \& Excerpts Background NIST
  initiated a process to solicit, evaluate, and standardize one or more
  quantum-resistant public-key cryptographic algorithms.  Full details can be
  found in the Post-Quantum Cryptography Standardization page.   In recent
  years, there has been a substantial amount of research on quantum computers
  – machines that exploit quantum mechanical phenomena to solve mathematical
  problems that are difficult or intractable for conventional computers. If
  large-scale quantum computers are ever built, they will be able to break many
  of the public-key cryptosystems currently in use. This would seriously
  compromise the confidentiality and integrity of digital...%
    }
    \field{title}{Post-{Quantum} {Cryptography} {\textbar} {CSRC} {\textbar}
  {CSRC}}
    \verb{url}
    \verb https://csrc.nist.gov/projects/post-quantum-cryptography
    \endverb
    \list{institution}{1}{%
      {National Institute for Standards in Technology}%
    }
    \verb{file}
    \verb Snapshot:C\:\\Users\\arnab\\Zotero\\storage\\DKCGVDVM\\post-quantum-c
    \verb ryptography.html:text/html
    \endverb
    \field{type}{techreport}
    \field{month}{01}
    \field{year}{2017}
    \field{urlday}{29}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{dhillon_elliptic_2016}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=DPK}{%
         family={Dhillon},
         familyi={D\bibinitperiod},
         given={Parwinder\bibnamedelima Kaur},
         giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kalra},
         familyi={K\bibinitperiod},
         given={Sheetal},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Protocols, Elliptic curve cryptography, Authentication, cryptography,
  ECC, Embedded systems, internet of things, real time embedded systems,
  Real-time systems, security}
    \strng{namehash}{DPKKS1}
    \strng{fullhash}{DPKKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    Internet of things (IoT) is a growing network of embedded devices that can
  interact with the external environment. With this increasing global network,
  electronic communication between devices is becoming wireless and ubiquitous.
  Also, most of the IoT services will be realized as real time embedded systems
  which rely heavily on security mechanisms. This makes security imperative to
  embedded devices in IoT. This paper presents security challenges faced by
  system designers while designing secure embedded systems. The most difficult
  task for embedded system security is implementation of Public Key
  Cryptography (PKC). PKC based on Elliptic Curve Cryptography (ECC) which uses
  smaller key sizes is efficient for both private and public operations.
  Moreover, with IoT several embedded devices are becoming interconnected which
  makes ECC advantageous when you need to embed security. The comparative study
  suggests that ECC is best suited for resource constrained real time embedded
  systems in IoT.%
    }
    \field{booktitle}{2016 5th {International} {Conference} on {Wireless}
  {Networks} and {Embedded} {Systems} ({WECON})}
    \verb{doi}
    \verb 10.1109/WECON.2016.7993462
    \endverb
    \field{pages}{1\bibrangedash 6}
    \field{title}{Elliptic curve cryptography for real time embedded systems in
  {IoT} networks}
    \verb{file}
    \verb IEEE Xplore Abstract Record:C\:\\Users\\arnab\\Zotero\\storage\\3Y5YF
    \verb 2UM\\7993462.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\arn
    \verb ab\\Zotero\\storage\\Y3WY5GZC\\Dhillon and Kalra - 2016 - Elliptic cu
    \verb rve cryptography for real time embedded.pdf:application/pdf
    \endverb
    \field{month}{10}
    \field{year}{2016}
  \endentry

  \entry{guillen_towards_2017}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=GOM}{%
         family={Guillen},
         familyi={G\bibinitperiod},
         given={Oscar\bibnamedelima M.},
         giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pöppelmann},
         familyi={P\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BMJM}{%
         family={Bermudo\bibnamedelima Mera},
         familyi={B\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Jose\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BEF}{%
         family={Bongenaar},
         familyi={B\bibinitperiod},
         given={Elena\bibnamedelima Fuentes},
         giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Sigl},
         familyi={S\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sepulveda},
         familyi={S\bibinitperiod},
         given={Johanna},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Elliptic curve cryptography, security, IoT, embedded devices,
  Encryption, Microcontrollers, NTRUEncrypt, Optimization, post-quantum}
    \strng{namehash}{GOM+1}
    \strng{fullhash}{GOMPTBMJMBEFSGSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    The NTRU cryptosystem is one of the main alternatives for practical
  implementations of post-quantum, public-key cryptography. In this work, we
  analyze the feasibility of employing the NTRU encryption scheme, NTRUEncrypt,
  in resource constrained devices such as those used for Internet-of-Things
  endpoints. We present an analysis of NTRUEncrypt's advantages over other
  cryptosystems for use in such devices. We describe four different NTRUEncrypt
  implementations on an ARM Cortex M0-based microcontroller, compare their
  results, and show that NTRUEncrypt is suitable for use in battery-operated
  devices. We present performance and memory footprint figures for different
  security parameters, as well as energy consumption in a resource constrained
  microcontroller to backup these claims. Furthermore, to the best of our
  knowledge, in this work we present the first time-independent implementation
  of NTRUEncrypt.%
    }
    \field{booktitle}{Design, {Automation} \& {Test} in {Europe} {Conference}
  \& {Exhibition} ({DATE}), 2017}
    \verb{doi}
    \verb 10.23919/DATE.2017.7927079
    \endverb
    \field{note}{ISSN: 1558-1101}
    \field{pages}{698\bibrangedash 703}
    \field{title}{Towards post-quantum security for {IoT} endpoints with
  {NTRU}}
    \verb{file}
    \verb IEEE Xplore Abstract Record:C\:\\Users\\arnab\\Zotero\\storage\\YMGZ9
    \verb 9F7\\7927079.html:text/html
    \endverb
    \field{month}{03}
    \field{year}{2017}
  \endentry

  \entry{lam_cryptography_2001}{book}{}
    \name{editor}{4}{}{%
      {{hash=LKY}{%
         family={Lam},
         familyi={L\bibinitperiod},
         given={Kwok-Yan},
         giveni={K\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Shparlinski},
         familyi={S\bibinitperiod},
         given={Igor},
         giveni={I\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Huaxiong},
         giveni={H\bibinitperiod},
      }}%
      {{hash=XC}{%
         family={Xing},
         familyi={X\bibinitperiod},
         given={Chaoping},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Birkhäuser}%
    }
    \keyw{cryptography, computational number theory, Computer Science,
  cryptosystems, information, number theory, theoretical computer science}
    \strng{namehash}{LKY+1}
    \strng{fullhash}{LKYSIWHXC1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/978-3-0348-8295-8
    \endverb
    \field{isbn}{978-3-0348-9507-1 978-3-0348-8295-8}
    \field{title}{Cryptography and {Computational} {Number} {Theory}}
    \verb{url}
    \verb https://link.springer.com/10.1007/978-3-0348-8295-8
    \endverb
    \list{location}{1}{%
      {Basel}%
    }
    \verb{file}
    \verb Full Text:C\:\\Users\\arnab\\Zotero\\storage\\K2BV9ES3\\Lam et al. -
    \verb 2001 - Cryptography and Computational Number Theory.pdf:application/p
    \verb df
    \endverb
    \field{year}{2001}
    \field{urlday}{22}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{lapierre_introduction_2021}{book}{}
    \name{author}{1}{}{%
      {{hash=LR}{%
         family={LaPierre},
         familyi={L\bibinitperiod},
         given={Ray},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \keyw{quantum gates, platforms for quantum computing, quantum algorithms,
  quantum computing for engineers, quantum computing textbook, quantum error
  correction, quantum information processing, quantum information textbook,
  undergraduate quantum computing}
    \strng{namehash}{LR1}
    \strng{fullhash}{LR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/978-3-030-69318-3
    \endverb
    \field{isbn}{978-3-030-69317-6 978-3-030-69318-3}
    \field{series}{The {Materials} {Research} {Society} {Series}}
    \field{title}{Introduction to {Quantum} {Computing}}
    \verb{url}
    \verb https://link.springer.com/10.1007/978-3-030-69318-3
    \endverb
    \list{location}{1}{%
      {Cham}%
    }
    \verb{file}
    \verb Full Text PDF:C\:\\Users\\arnab\\Zotero\\storage\\YSIC5T8L\\LaPierre
    \verb - 2021 - Introduction to Quantum Computing.pdf:application/pdf
    \endverb
    \field{year}{2021}
    \field{urlday}{23}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{liu_iot-nums_2019}{article}{}
    \name{author}{2}{}{%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhe},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Seo},
         familyi={S\bibinitperiod},
         given={Hwajeong},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{Internet of Things, Elliptic curve cryptography, ARM11, AVR ATmega,
  efficient software implementation, Elliptic curves, NUMS curves, Program
  processors, Standards}
    \strng{namehash}{LZSH1}
    \strng{fullhash}{LZSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    In 2015, NIST held a workshop calling for new candidates for the next
  generation of elliptic curves to replace the almost two-decade old NIST
  curves. Nothing Upon My Sleeves (NUMS) curves are among the potential
  candidates presented in the workshop. Here, we present the first
  implementation of the NUMS256, NUMS379, and NUMS384 curves on two types of
  embedded devices. The implementations, which exhibit regular, constant-time
  execution to protect against timing and simple side-channel attacks, set new
  speed records and advance the state-of-the-art of curve-based (without
  endomorphism) scalar multiplication on 8-bit AVR and 32-bit ARM11
  microcontrollers. For example, our NUMS256 implementation computes a scalar
  multiplication in 1.4 million cycles on a low-power 32-bit ARM11
  microcontroller using mixed C and assembly language. These results
  demonstrate the potential of deploying IoT-NUMS on constrained and low-power
  applications such as protocols for the Internet of Things.%
    }
    \verb{doi}
    \verb 10.1109/TIFS.2018.2856123
    \endverb
    \field{issn}{1556-6021}
    \field{note}{Conference Name: IEEE Transactions on Information Forensics
  and Security}
    \field{number}{3}
    \field{pages}{720\bibrangedash 729}
    \field{shorttitle}{{IoT}-{NUMS}}
    \field{title}{{IoT}-{NUMS}: {Evaluating} {NUMS} {Elliptic} {Curve}
  {Cryptography} for {IoT} {Platforms}}
    \field{volume}{14}
    \verb{file}
    \verb IEEE Xplore Abstract Record:C\:\\Users\\arnab\\Zotero\\storage\\NJ5I7
    \verb W2U\\8410894.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\arn
    \verb ab\\Zotero\\storage\\QJT583VE\\Liu and Seo - 2019 - IoT-NUMS Evaluati
    \verb ng NUMS Elliptic Curve Cryptogra.pdf:application/pdf
    \endverb
    \field{journaltitle}{IEEE Transactions on Information Forensics and
  Security}
    \field{month}{03}
    \field{year}{2019}
  \endentry

  \entry{noauthor_module-lattice-based_2023-1}{report}{}
    \list{language}{1}{%
      {en}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Digital signatures are used to detect unauthorized modifications to data
  and to authenticate the identity of the signatory. In addition, the recipient
  of signed data can use a digital signature as evidence in demonstrating to a
  third party that the signature was, in fact, generated by the claimed
  signatory. This is known as non-repudiation since the signatory cannot easily
  repudiate the signature at a later time. This standard specifies ML-DSA, a
  set of algorithms that can be used to generate and verify digital signatures.
  ML-DSA is believed to be secure even against adversaries in possession of a
  large-scale quantum computer.%
    }
    \verb{doi}
    \verb 10.6028/NIST.FIPS.204.ipd
    \endverb
    \field{number}{Federal Information Processing Standard (FIPS) 204 (Draft)}
    \field{title}{Module-{Lattice}-{Based} {Digital} {Signature} {Standard}}
    \verb{url}
    \verb https://csrc.nist.gov/pubs/fips/204/ipd
    \endverb
    \list{institution}{1}{%
      {U.S. Department of Commerce}%
    }
    \verb{file}
    \verb Full Text PDF:C\:\\Users\\arnab\\Zotero\\storage\\UBL3TKSJ\\Technolog
    \verb y - 2023 - Module-Lattice-Based Digital Signature Standard.pdf:applic
    \verb ation/pdf
    \endverb
    \field{type}{techreport}
    \field{month}{08}
    \field{year}{2023}
    \field{urlday}{29}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{noauthor_module-lattice-based_2023}{report}{}
    \list{language}{1}{%
      {en}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    A key-encapsulation mechanism (or KEM) is a set of algorithms that, under
  certain conditions, can be used by two parties to establish a shared secret
  key over a public channel. A shared secret key that is securely established
  using a KEM can then be used with symmetric-key cryptographic algorithms to
  perform basic tasks in secure communications, such as encryption and
  authentication.This standard specifes a key-encapsulation mechanism called
  ML-KEM. The security of ML-KEM is related to the computational diffculty of
  the so-called Module Learning with Errors problem. At present, ML-KEM is
  believed to be secure even against adversaries who possess a quantum
  computer.This standard specifes three parameter sets for ML-KEM. In order of
  increasing security strength (and decreasing performance), these parameter
  sets are ML-KEM-512, ML-KEM-768, and ML-KEM-1024.%
    }
    \verb{doi}
    \verb 10.6028/NIST.FIPS.203.ipd
    \endverb
    \field{number}{Federal Information Processing Standard (FIPS) 203 (Draft)}
    \field{title}{Module-{Lattice}-{Based} {Key}-{Encapsulation} {Mechanism}
  {Standard}}
    \verb{url}
    \verb https://csrc.nist.gov/pubs/fips/203/ipd
    \endverb
    \list{institution}{1}{%
      {U.S. Department of Commerce}%
    }
    \verb{file}
    \verb Full Text PDF:C\:\\Users\\arnab\\Zotero\\storage\\R6IJQXWV\\Technolog
    \verb y - 2023 - Module-Lattice-Based Key-Encapsulation Mechanism S.pdf:app
    \verb lication/pdf
    \endverb
    \field{type}{techreport}
    \field{month}{08}
    \field{year}{2023}
    \field{urlday}{29}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{noauthor_nist_2022}{article}{}
    \list{language}{1}{%
      {en}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{abstract}{%
    Federal agency reveals the first group of winners from its six-year
  competition.%
    }
    \field{note}{Last Modified: 2022-07-07T12:51-04:00}
    \field{title}{{NIST} {Announces} {First} {Four} {Quantum}-{Resistant}
  {Cryptographic} {Algorithms}}
    \verb{url}
    \verb https://www.nist.gov/news-events/news/2022/07/nist-announces-first-fo
    \verb ur-quantum-resistant-cryptographic-algorithms
    \endverb
    \verb{file}
    \verb Snapshot:C\:\\Users\\arnab\\Zotero\\storage\\8CUG8RW5\\nist-announces
    \verb -first-four-quantum-resistant-cryptographic-algorithms.html:text/html
    \endverb
    \field{journaltitle}{NIST}
    \field{month}{07}
    \field{year}{2022}
    \field{urlday}{29}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{p_c_analysis_2022}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=PCS}{%
         family={P\bibnamedelima C},
         familyi={P\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Sajimon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JK}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={Kurunandan},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Krishnan},
         familyi={K\bibinitperiod},
         given={Prabhakar},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{Cryptography, NIST, Protocols, Quantum computing, Internet of Things
  (IoT), Quantum Computing, Public key cryptography, Computers, Post-Quantum
  Cryptography (PQC), Quantum key distribution, Quantum resistant, Quantum
  safe, Resistance}
    \strng{namehash}{PCSJKKP1}
    \strng{fullhash}{PCSJKKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    Cryptographic algorithms are crucial for secure communication in the
  Internet of Things (IoT). Quantum computers threaten public key cryptography
  algorithms like RSA (Rivest, Shamir, Adleman) and Diffie-Hellman (DH) key
  exchange schemes, which are widely in use today. As cryptographic algorithms
  are the foundation of secure internet communication, the development of
  Quantum Key Distribution (QKD) and Post-Quantum Cryptography (PQC) is
  essential to protect transactions over the internet. However, solutions like
  Quantum Key Distribution require heavy infrastructure. So, it is not feasible
  for the Internet of Things with fewer resources in computing power and form
  factor. Post-Quantum Cryptography is helpful on these devices. But, it needs
  further developments and improvements. This paper analyzes cryptography
  algorithms and protocols of IoT with different categories. Integrated PQC of
  National Institute of Standards and Technology (NIST) third level finalists
  on Raspberry Pi 4 (RPI4) board with Linux operating system. The performance
  of Post-Quantum Cryptography schemes for IoT has been evaluated. Finally, a
  Post-Quantum Cryptography scheme has been suggested for the Internet of
  Things based on the performance analysis.%
    }
    \field{booktitle}{2022 6th {International} {Conference} on {Intelligent}
  {Computing} and {Control} {Systems} ({ICICCS})}
    \verb{doi}
    \verb 10.1109/ICICCS53718.2022.9787987
    \endverb
    \field{note}{ISSN: 2768-5330}
    \field{pages}{387\bibrangedash 394}
    \field{title}{Analysis of {Post}-{Quantum} {Cryptography} for {Internet} of
  {Things}}
    \verb{file}
    \verb IEEE Xplore Abstract Record:C\:\\Users\\arnab\\Zotero\\storage\\2NE5K
    \verb 2LV\\9787987.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\arn
    \verb ab\\Zotero\\storage\\A7M6UR2L\\P C et al. - 2022 - Analysis of Post-Q
    \verb uantum Cryptography for Internet.pdf:application/pdf
    \endverb
    \field{month}{05}
    \field{year}{2022}
  \endentry

  \entry{pirandola_advances_2020}{article}{}
    \name{author}{18}{}{%
      {{hash=PS}{%
         family={Pirandola},
         familyi={P\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AUL}{%
         family={Andersen},
         familyi={A\bibinitperiod},
         given={U.\bibnamedelima L.},
         giveni={U\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Banchi},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Berta},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bunandar},
         familyi={B\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Colbeck},
         familyi={C\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ED}{%
         family={Englund},
         familyi={E\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gehring},
         familyi={G\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lupo},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=OC}{%
         family={Ottaviani},
         familyi={O\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PJL}{%
         family={Pereira},
         familyi={P\bibinitperiod},
         given={J.\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Razavi},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SJS}{%
         family={Shaari},
         familyi={S\bibinitperiod},
         given={J.\bibnamedelima Shamsul},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tomamichel},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=UVC}{%
         family={Usenko},
         familyi={U\bibinitperiod},
         given={V.\bibnamedelima C.},
         giveni={V\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Vallone},
         familyi={V\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VP}{%
         family={Villoresi},
         familyi={V\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Wallden},
         familyi={W\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {EN}%
    }
    \keyw{Quantum cryptography, Dense wavelength division multiplexing,
  Entanglement distribution, Periodically poled lithium niobate, Quantum
  communications, Quantum light sources}
    \strng{namehash}{PS+1}
    \strng{fullhash}{PSAULBLBMBDCREDGTLCOCPJLRMSJSTMUVCVGVPWP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    Quantum cryptography is arguably the fastest growing area in quantum
  information science. Novel theoretical protocols are designed on a regular
  basis, security proofs are constantly improving, and experiments are
  gradually moving from proof-of-principle lab demonstrations to in-field
  implementations and technological prototypes. In this paper, we provide both
  a general introduction and a state-of-the-art description of the recent
  advances in the field, both theoretical and experimental. We start by
  reviewing protocols of quantum key distribution based on discrete variable
  systems. Next we consider aspects of device independence, satellite
  challenges, and protocols based on continuous-variable systems. We will then
  discuss the ultimate limits of point-to-point private communications and how
  quantum repeaters and networks may overcome these restrictions. Finally, we
  will discuss some aspects of quantum cryptography beyond standard quantum key
  distribution, including quantum random number generators and quantum digital
  signatures.%
    }
    \verb{doi}
    \verb 10.1364/AOP.361502
    \endverb
    \field{issn}{1943-8206}
    \field{note}{Publisher: Optica Publishing Group}
    \field{number}{4}
    \field{pages}{1012\bibrangedash 1236}
    \field{title}{Advances in quantum cryptography}
    \verb{url}
    \verb https://opg.optica.org/aop/abstract.cfm?uri=aop-12-4-1012
    \endverb
    \field{volume}{12}
    \verb{file}
    \verb Full Text:C\:\\Users\\arnab\\Zotero\\storage\\4Z3WMMVQ\\Pirandola et
    \verb al. - 2020 - Advances in quantum cryptography.pdf:application/pdf
    \endverb
    \field{journaltitle}{Adv. Opt. Photon., AOP}
    \field{month}{12}
    \field{year}{2020}
    \field{urlday}{18}
    \field{urlmonth}{08}
    \field{urlyear}{2023}
  \endentry

  \entry{noauthor_public-key_2016}{report}{}
    \list{language}{1}{%
      {EN-US}%
    }
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    NIST solicits nominations for candidate algorithms to be considered for
  public-key post-quantum standards. Submission requirements and evaluation
  criteria are available at https://www.nist.gov/pqcrypto. Proposals must be
  received by November 30, 2017.%
    }
    \field{shorttitle}{Public-{Key} {Post}-{Quantum} {Cryptographic}
  {Algorithms}}
    \field{title}{Public-{Key} {Post}-{Quantum} {Cryptographic} {Algorithms}:
  {Nominations} {\textbar} {CSRC}}
    \verb{url}
    \verb https://csrc.nist.gov/news/2016/public-key-post-quantum-cryptographic
    \verb -algorithms
    \endverb
    \list{institution}{1}{%
      {National Institute for Standards in Technology}%
    }
    \verb{file}
    \verb Snapshot:C\:\\Users\\arnab\\Zotero\\storage\\PZ7ETQMC\\public-key-pos
    \verb t-quantum-cryptographic-algorithms.html:text/html
    \endverb
    \field{type}{techreport}
    \field{month}{12}
    \field{year}{2016}
    \field{urlday}{29}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{ristov_quantum_2023}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RR}{%
         family={Ristov},
         familyi={R\bibinitperiod},
         given={Riste},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Koceski},
         familyi={K\bibinitperiod},
         given={Saso},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Internet of Things, Quantum computing, Hardware, Public key
  cryptography, Computers, public key cryptography, quantum computers, RTOS,
  Software, Software algorithms, Standardization}
    \strng{namehash}{RRKS1}
    \strng{fullhash}{RRKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    With Internet of Things (IoT) becoming increasingly popular and widespread,
  the somewhat secure devices could potentially become completely insecure with
  the emergence of quantum computers. The problem is that a lot of IoT devices
  in crucial places are not secured and use unencrypted communication or use
  the current recommended encryption algorithms. This paper explores public key
  encryption (PKE) with post quantum cryptography (PQC) algorithm Kyber,
  despite it being usually used as key-encapsulation mechanism (KEM). The
  proposed approach has been evaluated experimentally. The conducted experiment
  encrypts the data on one scenario on the IoT device itself and in the other
  scenario the data is encrypted on a fog node. Obtained results are promising
  and suggest that quantum resilient public key cryptography is applicable in
  internet of things.%
    }
    \field{booktitle}{2023 12th {Mediterranean} {Conference} on {Embedded}
  {Computing} ({MECO})}
    \verb{doi}
    \verb 10.1109/MECO58584.2023.10154994
    \endverb
    \field{note}{ISSN: 2637-9511}
    \field{pages}{1\bibrangedash 4}
    \field{title}{Quantum {Resilient} {Public} {Key} {Cryptography} in
  {Internet} of {Things}}
    \verb{file}
    \verb IEEE Xplore Abstract Record:C\:\\Users\\arnab\\Zotero\\storage\\M4YI5
    \verb QCI\\10154994.html:text/html
    \endverb
    \field{month}{06}
    \field{year}{2023}
  \endentry

  \entry{roetteler_quantum_2017}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=RM}{%
         family={Roetteler},
         familyi={R\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Naehrig},
         familyi={N\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SKM}{%
         family={Svore},
         familyi={S\bibinitperiod},
         given={Krysta\bibnamedelima M.},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lauter},
         familyi={L\bibinitperiod},
         given={Kristin},
         giveni={K\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=TT}{%
         family={Takagi},
         familyi={T\bibinitperiod},
         given={Tsuyoshi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Peyrin},
         familyi={P\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \keyw{Elliptic curve cryptography, Elliptic curve discrete logarithm
  problem, Quantum cryptanalysis}
    \strng{namehash}{RM+1}
    \strng{fullhash}{RMNMSKMLK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    We give precise quantum resource estimates for Shor’s algorithm to
  compute discrete logarithms on elliptic curves over prime fields. The
  estimates are derived from a simulation of a Toffoli gate network for
  controlled elliptic curve point addition, implemented within the framework of
  the quantum computing software tool suite
  LIQ\$\$Ui{\textbar}{\textbackslash}rangle \$\$Ui{\textbar}⟩. We determine
  circuit implementations for reversible modular arithmetic, including modular
  addition, multiplication and inversion, as well as reversible elliptic curve
  point addition. We conclude that elliptic curve discrete logarithms on an
  elliptic curve defined over an n-bit prime field can be computed on a quantum
  computer with at most \$\$9n + 2{\textbackslash}lceil {\textbackslash}log
  \_2(n){\textbackslash}rceil +10\$\$9n+2⌈log2(n)⌉+10qubits using a quantum
  circuit of at most \$\$448 n{\textasciicircum}3 {\textbackslash}log \_2(n) +
  4090 n{\textasciicircum}3\$\$448n3log2(n)+4090n3Toffoli gates. We are able to
  classically simulate the Toffoli networks corresponding to the controlled
  elliptic curve point addition as the core piece of Shor’s algorithm for the
  NIST standard curves P-192, P-224, P-256, P-384 and P-521. Our approach
  allows gate-level comparisons to recent resource estimates for Shor’s
  factoring algorithm. The results also support estimates given earlier by
  Proos and Zalka and indicate that, for current parameters at comparable
  classical security levels, the number of qubits required to tackle elliptic
  curves is less than for attacking RSA, suggesting that indeed ECC is an
  easier target than RSA.%
    }
    \field{booktitle}{Advances in {Cryptology} – {ASIACRYPT} 2017}
    \verb{doi}
    \verb 10.1007/978-3-319-70697-9_9
    \endverb
    \field{isbn}{978-3-319-70697-9}
    \field{pages}{241\bibrangedash 270}
    \field{series}{Lecture {Notes} in {Computer} {Science}}
    \field{title}{Quantum {Resource} {Estimates} for {Computing} {Elliptic}
  {Curve} {Discrete} {Logarithms}}
    \list{location}{1}{%
      {Cham}%
    }
    \verb{file}
    \verb Full Text PDF:C\:\\Users\\arnab\\Zotero\\storage\\YLCAKHWY\\Roetteler
    \verb  et al. - 2017 - Quantum Resource Estimates for Computing Elliptic .p
    \verb df:application/pdf
    \endverb
    \field{year}{2017}
  \endentry

  \entry{schneier_applied_1996}{book}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={Schneier},
         familyi={S\bibinitperiod},
         given={Bruce},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{SB1}
    \strng{fullhash}{SB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    ". . .the best introduction to cryptography I've ever seen. . . .The book
  the National Security Agency wanted never to be published. . . ." -Wired
  Magazine ". . .monumental . . . fascinating . . . comprehensive . . . the
  definitive work on cryptography for computer programmers . . ." -Dr. Dobb's
  Journal ". . .easily ranks as one of the most authoritative in its field."
  -PC Magazine ". . .the bible of code hackers." -The Millennium Whole Earth
  Catalog This new edition of the cryptography classic provides you with a
  comprehensive survey of modern cryptography. The book details how programmers
  and electronic communications professionals can use cryptography-the
  technique of enciphering and deciphering messages-to maintain the privacy of
  computer data. It describes dozens of cryptography algorithms, gives
  practical advice on how to implement them into cryptographic software, and
  shows how they can be used to solve security problems. Covering the latest
  developments in practical cryptographic techniques, this new edition shows
  programmers who design computer applications, networks, and storage systems
  how they can build security into their software and systems. What's new in
  the Second Edition? * New information on the Clipper Chip, including ways to
  defeat the key escrow mechanism * New encryption algorithms, including
  algorithms from the former Soviet Union and South Africa, and the RC4 stream
  cipher * The latest protocols for digital signatures, authentication, secure
  elections, digital cash, and more * More detailed information on key
  management and cryptographic implementations%
    }
    \field{edition}{2nd edition}
    \field{isbn}{978-0-471-11709-4}
    \field{shorttitle}{Applied {Cryptography}}
    \field{title}{Applied {Cryptography}: {Protocols}, {Algorithms}, and
  {Source} {Code} in {C}}
    \list{location}{1}{%
      {New York}%
    }
    \field{month}{10}
    \field{year}{1996}
  \endentry

  \entry{schoffel_energy_2021}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SM}{%
         family={Schöffel},
         familyi={S\bibinitperiod},
         given={Maximilian},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Lauer},
         familyi={L\bibinitperiod},
         given={Frederik},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RCC}{%
         family={Rheinländer},
         familyi={R\bibinitperiod},
         given={Carl\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=WN}{%
         family={Wehn},
         familyi={W\bibinitperiod},
         given={Norbert},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{Key-Encapsulation Mechanisms, low-power secure IoT, Post-Quantum
  Cryptography}
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMLFRCCWN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Recent achievements in designing quantum computers place a serious threat
  on the security of state-of-the-art public key cryptography and on all
  communication that relies on it. Meanwhile, security is seen as one of the
  most critical issues of low-power IoT devices even with pre-quantum public
  key cryptography since IoT devices have strict energy constraints and limited
  computational power. Thus, state-of-the-art dedicated hardware accelerators
  have been deployed to facilitate secure and confidential communication with
  well established protocols on such devices. It is common belief that the
  complexity of the cryptographic computations are also the bottleneck of the
  new, quantum-resistant algorithms and that hardware accelerators are
  necessary to use them efficiently on energy constrained embedded devices. In
  this paper, we carried out an in-depth investigation of the application of
  potential Post-Quantum Cryptography algorithms, which were proposed in the
  associated US NIST process, to a representative TLS-based low-power IoT
  infrastructure. First, we show that the main contributor to the TLS handshake
  latency are the higher bandwidth requirements of post-quantum
  Key-Encapsulation Mechanisms rather than the cryptographic computations
  itself. Second, from the perspective of crypto-agility we show that edge
  devices with code-based, isogeny-based as well as lattice-based algorithms
  have low energy consumption, which enables long battery run times in typical
  IoT scenarios without dedicated hardware accelerators. Third, we increase the
  level of security further by combining pre-quantum and post-quantum
  algorithms to a hybrid key exchange, and quantify the overhead in energy
  consumption and latency of it.%
    }
    \field{booktitle}{Proceedings of the {International} {Conference} on
  {Internet}-of-{Things} {Design} and {Implementation}}
    \verb{doi}
    \verb 10.1145/3450268.3453528
    \endverb
    \field{isbn}{978-1-4503-8354-7}
    \field{pages}{158\bibrangedash 168}
    \field{series}{{IoTDI} '21}
    \field{title}{On the {Energy} {Costs} of {Post}-{Quantum} {KEMs} in
  {TLS}-based {Low}-{Power} {Secure} {IoT}}
    \verb{url}
    \verb https://dl.acm.org/doi/10.1145/3450268.3453528
    \endverb
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \verb{file}
    \verb Full Text PDF:C\:\\Users\\arnab\\Zotero\\storage\\HD244CZH\\Schöffel
    \verb  et al. - 2021 - On the Energy Costs of Post-Quantum KEMs in TLS-ba.p
    \verb df:application/pdf
    \endverb
    \field{month}{05}
    \field{year}{2021}
    \field{urlday}{18}
    \field{urlmonth}{08}
    \field{urlyear}{2023}
  \endentry

  \entry{shor_polynomial-time_1997}{article}{}
    \name{author}{1}{}{%
      {{hash=SPW}{%
         family={Shor},
         familyi={S\bibinitperiod},
         given={Peter\bibnamedelima W.},
         giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{SPW1}
    \strng{fullhash}{SPW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    In this paper we study quantum computation from a complexity theoretic
  viewpoint. Our first result is the existence of an efficient universal
  quantum Turing machine in Deutsch's model of a quantum Turing machine (QTM)
  [Proc. Roy. Soc. London Ser. A, 400 (1985), pp. 97--117]. This construction
  is substantially more complicated than the corresponding construction for
  classical Turing machines (TMs); in fact, even simple primitives such as
  looping, branching, and composition are not straightforward in the context of
  quantum Turing machines. We establish how these familiar primitives can be
  implemented and introduce some new, purely quantum mechanical primitives,
  such as changing the computational basis and carrying out an arbitrary
  unitary transformation of polynomially bounded dimension.We also consider the
  precision to which the transition amplitudes of a quantum Turing machine need
  to be specified. We prove that \$O({\textbackslash}log T)\$ bits of precision
  suffice to support a T step computation. This justifies the claim that the
  quantum Turing machine model should be regarded as a discrete model of
  computation and not an analog one. We give the first formal evidence that
  quantum Turing machines violate the modern (complexity theoretic) formulation
  of the Church--Turing thesis. We show the existence of a problem, relative to
  an oracle, that can be solved in polynomial time on a quantum Turing machine,
  but requires superpolynomial time on a bounded-error probabilistic Turing
  machine, and thus not in the class \${\textbackslash}BPP\$. The class
  \${\textbackslash}BQP\$ of languages that are efficiently decidable (with
  small error-probability) on a quantum Turing machine satisfies
  \${\textbackslash}BPP {\textbackslash}subseteq {\textbackslash}BQP
  {\textbackslash}subseteq
  {\textbackslash}Ptime{\textasciicircum}\{{\textbackslash}SP\}\$. Therefore,
  there is no possibility of giving a mathematical proof that quantum Turing
  machines are more powerful than classical probabilistic Turing machines (in
  the unrelativized setting) unless there is a major breakthrough in complexity
  theory.%
    }
    \verb{doi}
    \verb 10.1137/S0097539795293172
    \endverb
    \field{issn}{0097-5397}
    \field{note}{Publisher: Society for Industrial and Applied Mathematics}
    \field{number}{5}
    \field{pages}{1484\bibrangedash 1509}
    \field{title}{Polynomial-{Time} {Algorithms} for {Prime} {Factorization}
  and {Discrete} {Logarithms} on a {Quantum} {Computer}}
    \verb{url}
    \verb https://epubs.siam.org/doi/10.1137/S0097539795293172
    \endverb
    \field{volume}{26}
    \verb{file}
    \verb Submitted Version:C\:\\Users\\arnab\\Zotero\\storage\\2BXKEH8N\\Shor
    \verb - 1997 - Polynomial-Time Algorithms for Prime Factorization.pdf:appli
    \verb cation/pdf
    \endverb
    \field{journaltitle}{SIAM J. Comput.}
    \field{month}{10}
    \field{year}{1997}
    \field{urlday}{18}
    \field{urlmonth}{08}
    \field{urlyear}{2023}
  \endentry

  \entry{noauthor_stateless_2023}{report}{}
    \list{language}{1}{%
      {en}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    This standard specifies the stateless hash-based digital signature
  algorithm (SLH-DSA). Digital signatures are used to detect unauthorized
  modifications to data and to authenticate the identity of the signatory. In
  addition, the recipient of signed data can use a digital signature as
  evidence in demonstrating to a third party that the signature was, in fact,
  generated by the claimed signatory. This is known as non-repudiation since
  the signatory cannot easily repudiate the signature at a later time. SLH-DSA
  is based on SPHINCS+, which was selected for standardization as part of the
  NIST Post-Quantum Cryptography Standardization process.%
    }
    \verb{doi}
    \verb 10.6028/NIST.FIPS.205.ipd
    \endverb
    \field{number}{Federal Information Processing Standard (FIPS) 205 (Draft)}
    \field{title}{Stateless {Hash}-{Based} {Digital} {Signature} {Standard}}
    \verb{url}
    \verb https://csrc.nist.gov/pubs/fips/205/ipd
    \endverb
    \list{institution}{1}{%
      {U.S. Department of Commerce}%
    }
    \verb{file}
    \verb Full Text PDF:C\:\\Users\\arnab\\Zotero\\storage\\36SBYPIW\\Technolog
    \verb y - 2023 - Stateless Hash-Based Digital Signature Standard.pdf:applic
    \verb ation/pdf
    \endverb
    \field{type}{techreport}
    \field{month}{08}
    \field{year}{2023}
    \field{urlday}{29}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{noauthor_three_2023}{report}{}
    \list{language}{1}{%
      {EN-US}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    NIST requests comments on the initial public drafts of three Federal
  Information Processing Standards (FIPS) - FIPS 203, 204 and 205. The deadline
  to submit comments is November 22, 2023.%
    }
    \field{title}{Three {Draft} {FIPS} for {Post}-{Quantum} {Cryptography}
  {\textbar} {CSRC}}
    \verb{url}
    \verb https://csrc.nist.gov/News/2023/three-draft-fips-for-post-quantum-cry
    \verb ptography
    \endverb
    \list{institution}{1}{%
      {National Institute for Standards in Technology}%
    }
    \verb{file}
    \verb Snapshot:C\:\\Users\\arnab\\Zotero\\storage\\QZS43R87\\three-draft-fi
    \verb ps-for-post-quantum-cryptography.html:text/html
    \endverb
    \field{type}{techreport}
    \field{month}{08}
    \field{year}{2023}
    \field{urlday}{29}
    \field{urlmonth}{09}
    \field{urlyear}{2023}
  \endentry

  \entry{tiwari_novel_2018}{article}{}
    \name{author}{2}{}{%
      {{hash=THD}{%
         family={Tiwari},
         familyi={T\bibinitperiod},
         given={Harsh\bibnamedelima Durga},
         giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=KJH}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Jae\bibnamedelima Hyung},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{IoT security, Deoxyribonucleic acid (DNA), Elliptic curve
  cryptography (ECC), Kobliz's algorithm, Nucleotide, Public key cryptography,
  Rivest, Shamir and Adleman (RSA)}
    \strng{namehash}{THDKJH1}
    \strng{fullhash}{THDKJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    Elliptic curve cryptography (ECC) can achieve relatively good security with
  a smaller key length, making it suitable for Internet of Things (IoT)
  devices. DNA-based encryption has also been proven to have good security. To
  develop a more secure and stable cryptography technique, we propose a new
  hybrid DNA-encoded ECC scheme that provides multilevel security. The DNA
  sequence is selected, and using a sorting algorithm, a unique set of
  nucleotide groups is assigned. These are directly converted to binary
  sequence and then encrypted using the ECC; thus giving double-fold security.
  Using several examples, this paper shows how this complete method can be
  realized on IoT devices. To verify the performance, we implement the complete
  system on the embedded platform of a Raspberry Pi 3 board, and utilize an
  active sensor data input to calculate the time and energy required for
  different data vector sizes. Connectivity and resilience analysis prove that
  DNA-mapped ECC can provide better security compared to ECC alone. The
  proposed method shows good potential for upcoming IoT technologies that
  require a smaller but effective security system.%
    }
    \verb{doi}
    \verb 10.4218/etrij.2017-0220
    \endverb
    \field{issn}{2233-7326}
    \field{number}{3}
    \field{pages}{396\bibrangedash 409}
    \field{title}{Novel {Method} for {DNA}-{Based} {Elliptic} {Curve}
  {Cryptography} for {IoT} {Devices}}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.4218/etrij.2017-0220
    \endverb
    \field{volume}{40}
    \verb{file}
    \verb Full Text PDF:C\:\\Users\\arnab\\Zotero\\storage\\AFJN83UF\\Tiwari an
    \verb d Kim - 2018 - Novel Method for DNA-Based Elliptic Curve Cryptogr.pdf
    \verb :application/pdf;Snapshot:C\:\\Users\\arnab\\Zotero\\storage\\2Y3Q2RH
    \verb Z\\etrij.html:text/html
    \endverb
    \field{journaltitle}{ETRI Journal}
    \field{year}{2018}
    \field{urlday}{18}
    \field{urlmonth}{08}
    \field{urlyear}{2023}
  \endentry

  \entry{vaikuntanathan_advanced_2015}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=VV}{%
         family={Vaikuntanathan},
         familyi={V\bibinitperiod},
         given={Vinod},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{VV1}
    \strng{fullhash}{VV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{abstract}{%
    Last class we showed the NP-hardness of the Closest Vector Problem (CVP).
  Today, we discuss the NP-hardness of the Shortest Vector Problem (SVP) and
  its gap version, GapSVP.%
    }
    \field{title}{Advanced {Topics} in {Cryptography}: {Lattices}}
    \list{location}{1}{%
      {Massachusetts Institute of Technology}%
    }
    \verb{file}
    \verb L10.pdf:C\:\\Users\\arnab\\Zotero\\storage\\QIBASRM9\\L10.pdf:applica
    \verb tion/pdf
    \endverb
    \field{type}{Lecture}
    \field{month}{10}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{cms/global//global/global}
  \entry{basuNISTPostQuantumCryptography2019}{online}{}
    \name{author}{4}{}{%
      {{hash=BK}{%
         family={Basu},
         familyi={B\bibinitperiod},
         given={Kanad},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Soni},
         familyi={S\bibinitperiod},
         given={Deepraj},
         giveni={D\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Nabeel},
         familyi={N\bibinitperiod},
         given={Mohammed},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Karri},
         familyi={K\bibinitperiod},
         given={Ramesh},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Hardware Implementation,Post-Quantum Cryptography}
    \strng{namehash}{BK+1}
    \strng{fullhash}{BKSDNMKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Experts forecast that quantum computers can break classical cryptographic
  algorithms. Scientists are developing post quantum cryptographic (PQC)
  algorithms, that are invulnerable to quantum computer attacks. The National
  Institute of Standards and Technology (NIST) started a public evaluation
  process to standardize quantum-resistant public key algorithms. The objective
  of our study is to provide a hardware comparison of the NIST PQC competition
  candidates. For this, we use a High-Level Synthesis (HLS) hardware design
  methodology to map high-level C specifications of selected PQC candidates
  into both FPGA and ASIC implementations.%
    }
    \field{number}{2019/047}
    \field{pubstate}{preprint}
    \field{title}{{{NIST Post-Quantum Cryptography- A Hardware Evaluation
  Study}}}
    \verb{url}
    \verb https://eprint.iacr.org/2019/047
    \endverb
    \verb{file}
    \verb C:\Users\arnab\Zotero\storage\6VTZG656\Basu et al. - 2019 - NIST Post
    \verb -Quantum Cryptography- A Hardware Evaluat.pdf
    \endverb
    \field{annotation}{%
    Publication info: Preprint. MINOR revision.%
    }
    \field{year}{2019}
    \field{urlday}{08}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
