This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: works-cited.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 25 entries,
            6399 wiz_defined-function locations,
            1445 strings with 39835 characters,
and the built_in function-call counts, 228772 in all, are:
= -- 16850
> -- 6914
< -- 1379
+ -- 9263
- -- 4655
* -- 15567
:= -- 26026
add.period$ -- 0
call.type$ -- 25
change.case$ -- 670
chr.to.int$ -- 524
cite$ -- 48
duplicate$ -- 22233
empty$ -- 19001
format.name$ -- 1452
if$ -- 43685
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 0
newline$ -- 1154
num.names$ -- 1273
pop$ -- 9044
preamble$ -- 1
purify$ -- 785
quote$ -- 0
skip$ -- 4876
stack$ -- 0
substring$ -- 32253
swap$ -- 5235
text.length$ -- 874
text.prefix$ -- 24
top$ -- 1
type$ -- 828
warning$ -- 0
while$ -- 2929
width$ -- 0
write$ -- 1130
