% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{basuNISTPostQuantumCryptography2019}{online}{}
    \name{author}{4}{}{%
      {{hash=BK}{%
         family={Basu},
         familyi={B\bibinitperiod},
         given={Kanad},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Soni},
         familyi={S\bibinitperiod},
         given={Deepraj},
         giveni={D\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Nabeel},
         familyi={N\bibinitperiod},
         given={Mohammed},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Karri},
         familyi={K\bibinitperiod},
         given={Ramesh},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Hardware Implementation,Post-Quantum Cryptography}
    \strng{namehash}{BKSDNMKR1}
    \strng{fullhash}{BKSDNMKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Experts forecast that quantum computers can break classical cryptographic
  algorithms. Scientists are developing post quantum cryptographic (PQC)
  algorithms, that are invulnerable to quantum computer attacks. The National
  Institute of Standards and Technology (NIST) started a public evaluation
  process to standardize quantum-resistant public key algorithms. The objective
  of our study is to provide a hardware comparison of the NIST PQC competition
  candidates. For this, we use a High-Level Synthesis (HLS) hardware design
  methodology to map high-level C specifications of selected PQC candidates
  into both FPGA and ASIC implementations.%
    }
    \field{number}{2019/047}
    \field{pubstate}{preprint}
    \field{title}{{{NIST Post-Quantum Cryptography- A Hardware Evaluation
  Study}}}
    \verb{url}
    \verb https://eprint.iacr.org/2019/047
    \endverb
    \verb{file}
    \verb C:\Users\arnab\Zotero\storage\6VTZG656\Basu et al. - 2019 - NIST Post
    \verb -Quantum Cryptography- A Hardware Evaluat.pdf
    \endverb
    \field{annotation}{%
    Publication info: Preprint. MINOR revision.%
    }
    \field{year}{2019}
    \field{urlday}{08}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
