\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modern Cryptography}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:cryptography}{{1.1}{1}{Modern Cryptography}{subsection.1.1}{}}
\citation{lam_cryptography_2001}
\abx@aux@cite{0}{lam_cryptography_2001}
\abx@aux@segm{0}{0}{lam_cryptography_2001}
\citation{schneier_applied_1996}
\abx@aux@cite{0}{schneier_applied_1996}
\abx@aux@segm{0}{0}{schneier_applied_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cryptographic Primitives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RSA}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:rsa}{{1.3}{2}{RSA}{subsection.1.3}{}}
\citation{schneier_applied_1996}
\abx@aux@cite{0}{schneier_applied_1996}
\abx@aux@segm{0}{0}{schneier_applied_1996}
\citation{schneier_applied_1996}
\abx@aux@cite{0}{schneier_applied_1996}
\abx@aux@segm{0}{0}{schneier_applied_1996}
\citation{dhillon_elliptic_2016}
\abx@aux@cite{0}{dhillon_elliptic_2016}
\abx@aux@segm{0}{0}{dhillon_elliptic_2016}
\citation{tiwari_novel_2018}
\abx@aux@cite{0}{tiwari_novel_2018}
\abx@aux@segm{0}{0}{tiwari_novel_2018}
\citation{lapierre_introduction_2021}
\abx@aux@cite{0}{lapierre_introduction_2021}
\abx@aux@segm{0}{0}{lapierre_introduction_2021}
\citation{bub_quantum_2001}
\abx@aux@cite{0}{bub_quantum_2001}
\abx@aux@segm{0}{0}{bub_quantum_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Elliptic Curves}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quantum Computing}{3}{subsection.1.5}\protected@file@percent }
\citation{bub_quantum_2001}
\abx@aux@cite{0}{bub_quantum_2001}
\abx@aux@segm{0}{0}{bub_quantum_2001}
\citation{shor_polynomial-time_1997}
\abx@aux@cite{0}{shor_polynomial-time_1997}
\abx@aux@segm{0}{0}{shor_polynomial-time_1997}
\citation{shor_polynomial-time_1997}
\abx@aux@cite{0}{shor_polynomial-time_1997}
\abx@aux@segm{0}{0}{shor_polynomial-time_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Shor's Algorithm}{4}{subsection.1.6}\protected@file@percent }
\citation{lam_cryptography_2001}
\abx@aux@cite{0}{lam_cryptography_2001}
\abx@aux@segm{0}{0}{lam_cryptography_2001}
\citation{shor_polynomial-time_1997}
\abx@aux@cite{0}{shor_polynomial-time_1997}
\abx@aux@segm{0}{0}{shor_polynomial-time_1997}
\citation{roetteler_quantum_2017}
\abx@aux@cite{0}{roetteler_quantum_2017}
\abx@aux@segm{0}{0}{roetteler_quantum_2017}
\citation{blanco-chacon_ring_2019}
\abx@aux@cite{0}{blanco-chacon_ring_2019}
\abx@aux@segm{0}{0}{blanco-chacon_ring_2019}
\citation{pirandola_advances_2020}
\abx@aux@cite{0}{pirandola_advances_2020}
\abx@aux@segm{0}{0}{pirandola_advances_2020}
\citation{blanco-chacon_ring_2019}
\abx@aux@cite{0}{blanco-chacon_ring_2019}
\abx@aux@segm{0}{0}{blanco-chacon_ring_2019}
\citation{blanco-chacon_ring_2019}
\abx@aux@cite{0}{blanco-chacon_ring_2019}
\abx@aux@segm{0}{0}{blanco-chacon_ring_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Post-Quantum Cryptography}{5}{subsection.1.7}\protected@file@percent }
\citation{blanco-chacon_ring_2019}
\abx@aux@cite{0}{blanco-chacon_ring_2019}
\abx@aux@segm{0}{0}{blanco-chacon_ring_2019}
\citation{blanco-chacon_ring_2019}
\abx@aux@cite{0}{blanco-chacon_ring_2019}
\abx@aux@segm{0}{0}{blanco-chacon_ring_2019}
\citation{vaikuntanathan_advanced_2015}
\abx@aux@cite{0}{vaikuntanathan_advanced_2015}
\abx@aux@segm{0}{0}{vaikuntanathan_advanced_2015}
\citation{computer_security_division_post-quantum_2017}
\abx@aux@cite{0}{computer_security_division_post-quantum_2017}
\abx@aux@segm{0}{0}{computer_security_division_post-quantum_2017}
\citation{noauthor_public-key_2016}
\abx@aux@cite{0}{noauthor_public-key_2016}
\abx@aux@segm{0}{0}{noauthor_public-key_2016}
\citation{noauthor_three_2023}
\abx@aux@cite{0}{noauthor_three_2023}
\abx@aux@segm{0}{0}{noauthor_three_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Viability of Post-Quantum Cryptography}{6}{subsection.1.8}\protected@file@percent }
\citation{noauthor_nist_2022}
\abx@aux@cite{0}{noauthor_nist_2022}
\abx@aux@segm{0}{0}{noauthor_nist_2022}
\citation{noauthor_module-lattice-based_2023}
\abx@aux@cite{0}{noauthor_module-lattice-based_2023}
\abx@aux@segm{0}{0}{noauthor_module-lattice-based_2023}
\citation{noauthor_module-lattice-based_2023-1}
\abx@aux@cite{0}{noauthor_module-lattice-based_2023-1}
\abx@aux@segm{0}{0}{noauthor_module-lattice-based_2023-1}
\citation{noauthor_stateless_2023}
\abx@aux@cite{0}{noauthor_stateless_2023}
\abx@aux@segm{0}{0}{noauthor_stateless_2023}
\citation{noauthor_nist_2022}
\abx@aux@cite{0}{noauthor_nist_2022}
\abx@aux@segm{0}{0}{noauthor_nist_2022}
\citation{guillen_towards_2017}
\abx@aux@cite{0}{guillen_towards_2017}
\abx@aux@segm{0}{0}{guillen_towards_2017}
\citation{p_c_analysis_2022}
\abx@aux@cite{0}{p_c_analysis_2022}
\abx@aux@segm{0}{0}{p_c_analysis_2022}
\citation{dhillon_elliptic_2016}
\abx@aux@cite{0}{dhillon_elliptic_2016}
\abx@aux@segm{0}{0}{dhillon_elliptic_2016}
\citation{schoffel_energy_2021}
\abx@aux@cite{0}{schoffel_energy_2021}
\abx@aux@segm{0}{0}{schoffel_energy_2021}
\citation{akleylek_new_2022}
\abx@aux@cite{0}{akleylek_new_2022}
\abx@aux@segm{0}{0}{akleylek_new_2022}
\citation{ristov_quantum_2023}
\abx@aux@cite{0}{ristov_quantum_2023}
\abx@aux@segm{0}{0}{ristov_quantum_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Performant Post-Quantum Cryptography}{7}{subsection.1.9}\protected@file@percent }
\citation{ristov_quantum_2023}
\abx@aux@cite{0}{ristov_quantum_2023}
\abx@aux@segm{0}{0}{ristov_quantum_2023}
\citation{basuNISTPostQuantumCryptography2019}
\abx@aux@cite{0}{basuNISTPostQuantumCryptography2019}
\abx@aux@segm{0}{0}{basuNISTPostQuantumCryptography2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment Design}{8}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@read@bbl@mdfivesum{061499CAC19E92A1F09FBD5DB583C99F}
\abx@aux@defaultrefcontext{0}{basuNISTPostQuantumCryptography2019}{cms/global//global/global}
\abx@aux@defaultlabelprefix{0}{basuNISTPostQuantumCryptography2019}{}
\gdef \@abspage@last{9}
